<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
} */

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/wbj5mst46i420x2/Crumbz.png?raw=1" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/1ej526ng4vwo85x/Alpha-Vape-Left.png?raw=1" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/v2t2uzm88fn1ckl/Naked100_Menthol.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/pgsttj8y8pfxd0x/Naked100_Tobacco.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/mcte154wglk5tkj/Naked100.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/ptvipqbzyergcuu/Naked100_Cream.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/zy6yzej5nrg6wxb/anarchist.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/anzkirebdfvzmcx/blueslush.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/8n9vx9k0kttsalh/Five%20Pawns.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/movrg6p32i4dy2z/Halo3.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/ybdgta6dr01667o/MenuBoardTemplate.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/ucluo1ozxb65sgx/vapepink.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/mway86los33tcrx/Vapetasia.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/tbrywbyhscri8fa/VCT%20%28New%29.png?raw=1" style="width:100%">
</div>
    
<div class="mySlides fade">
  <img src="https://www.dropbox.com/s/2wt7jzwj4deac1u/Vapetasia.png?raw=1" style="width:100%">
</div>

</div>
    
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 10000); // Change image every 10 seconds
}
</script>

</body>
</html> 